<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Wes Anderson</title>
    <link rel="shortcut icon" type="img/svg" href="../content/icons/eyes.svg">

    <meta name="viewport" content="width=device-width">
    <link href="../css/estilos.css" rel="stylesheet">
    <link href="../css/geral.css" rel="stylesheet">
    <link href="../css/autor.css" rel="stylesheet">
    <link href="../css/flexbox_grid.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">



</head>

<body>
    <header>
        <nav>
            <p>WES ANDERSON</p>
            <div id="eyes">
                <div class='eye'>
                    <div></div>
                </div>
                <div class='eye'>
                    <div></div>
                </div>
            </div>
            <!--<img id="eyes" src="../content/icons/eyes.svg" alt="eyes" />-->
            <p>through your eyes</p>
        </nav>
    </header>
    <div class="fullscreen-menu" id="fullscreen">
        <ul>
            <li><a href="../HTML/index.html">HOMEPAGE</a></li>
            <li><a href="../HTML/filter-page.html">ARCHIVE</a></li>
            <li><a href="../HTML/autor.html">WES ANDERSON</a></li>
        </ul>
    </div>

    <div class="row" id="zero"></div>
    <main>

        <div class="autor">
            <h1 class="first-name"> WES </h1>
            <h1 class="last-name"> ANDERSON </h1>
            <div class="img_autor">
                <img width="" height="" src="../images/autor.png" alt="Imagem intro" class="">
            </div>
        </div>


        <div class="bio">
            <h4> THE MASTERMIND</h4>
            <p>
                Wes Anderson is an American filmmaker known for his distinctive and visually striking style
                in
                the world of cinema.
                He was born on May 1, 1969, in Houston, Texas, USA. Anderson is renowned for his meticulous
                attention to
                detail, use of vibrant colors, symmetrical framing, and whimsical storytelling. His films
                often have
                a
                unique blend of comedy, drama, and surrealism.
            </p>
        </div>


        <div class="movies">
            <h4>HONOURABLE MENTION</h4>
        </div>


        <div class="directors_style">
            <h4>DIRECTOR'S STYLE</h4>

            <h1 class="simetry"> SIMETRY</h1>
            <div class="simetria">
            <img width="" height="" src="../images/simetria.png" alt="Imagem intro" > </div>
            <p class="intro-text">
                Lorem ipsum dolor sit amet consectetur. Commodo ac posuere in varius vitae. Egestas nibh tristique vitae
                felis vitae id in dolor sed. Tincidunt sem enim amet magna vitae egestas porttitor egestas semper. Cras
                auctor magna suscipit duis cras vel nunc egestas scelerisque.
            </p>

            <h1 class="colors"> COLORS</h1>
            <div class="colors1">
                <img width="" height="" src="../images/color1.png" alt="Imagem intro" class="">
                <img width="" height="" src="../images/color3.png" alt="Imagem intro" class="">
            </div>

            <div class="colors2">
                <img width="" height="" src="../images/color2.png" alt="Imagem intro" class="">
                <img width="" height="" src="../images/color4.png" alt="Imagem intro" class="">
            </div>

            <p class="color-text">
                Lorem ipsum dolor sit amet consectetur. Commodo ac posuere in varius vitae. Egestas nibh tristique vitae
                felis vitae id in dolor sed. Tincidunt sem enim amet magna vitae egestas porttitor egestas semper. Cras
                auctor magna suscipit duis cras vel nunc egestas scelerisque.
            </p>

            <h1 class="first-name"> COMPO </h1>
            <h1 class="last-name"> SITION </h1>
            <div class="composition" >
            <img width="" height="" src="../images/composicao.png" alt="Imagem intro"> </div>
            <p class="composition-text">
                Lorem ipsum dolor sit amet consectetur. Commodo ac posuere in varius vitae. Egestas nibh tristique vitae
                felis vitae id in dolor sed. Tincidunt sem enim amet magna vitae egestas porttitor egestas semper. Cras
                auctor magna suscipit duis cras vel nunc egestas scelerisque.
            </p>
        </div>

    </main>

    <footer>
        <span>WES ANDERSON <br> through your eyes</span>
        <a href="#zero">
            <div>Top</div>
            <img src="../content/icons/arrow.svg" alt="top arrow">
        </a>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="../js/eyes.js"></script>
    <script src="../js/geral.js"></script>
    <script src="../js/autorpage.js"></script>

</body>

</html>